# Jenkins_Assignment

./: .project  Jenkins_File  Jenkins_declarative_pipeline_file  jenkins_scripted_pipeline_file  pom.xml  testng.xml
reports/: ExtentReports.html
resources/: config.properties
src/main/java/Utilities/: ExtentManager.java  ReadingPropertiesFile.java  ScreenShot.java  log4j.java
src/main/resources/: log4j.properties
src/test/java/base/: Basepage.java
src/test/java/pages/: HomePage.java  LoginPage.java  PimPage.java
src/test/java/testcases/: AddNewEmployeeTest.java  login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.AddNewEmployeeTest.xml  TEST-testcases.login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
